QA_URI: http://localhost:3000/friends
Employee_GetAllURI: http://dummy.restapiexample.com/api/v1/employees
Employee_GetEmployeeURI: http://dummy.restapiexample.com/api/v1/employee/1
Employee_PostURI: http://dummy.restapiexample.com/api/v1/create
Employee_PutURI: http://dummy.restapiexample.com/api/v1/update/21
Employee_DeleteURI: http://dummy.restapiexample.com/api/v1/delete/2